//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
//org.eclipse.ui.commands/state/org.eclipse.ui.window.lockToolBar/org.eclipse.ui.commands.toggleState=true
//org.eclipse.ui.commands/state/org.eclipse.wst.xml.views.XPathView.processor.xpathprocessor/org.eclipse.ui.commands.radioState=xpath10
ACTIVE_HYPERLINK_COLOR=255,200,0
ATMARK_RULE=89,179,179
ATTRIBUTE_DELIM=89,179,179
ATTRIBUTE_NAME=89,179,179
ATTRIBUTE_OPERATOR=89,179,179
ATTRIBUTE_VALUE=89,179,179
CLASS=89,179,179
COMBINATOR=89,179,179
COMMENT=75,113,227
CONFLICTING_COLOR=232,14,64
CONTENT_ASSIST_BACKGROUND_COLOR=48,54,59
CONTENT_ASSIST_FOREGROUND_COLOR=235,237,239
COUNTER_COLOR=0,208,255
ColorsAndFontsPreferencePage.expandedCategories=Tcom.sap.adt.ui.presentation\tTcom.sap.adt.tools.abapsource.ui.syntaxHighlight
ColorsAndFontsPreferencePage.selectedElement=Ccom.sap.adt.tools.abapsource.ui.abapMethodBackground
DECORATIONS_COLOR=181,152,86
ENABLED_DECORATORS=com.sap.adt.projectexplorer.ui.PartlyLoaded\:true,org.eclipse.jst.ws.jaxws.dom.integration.navigator.WebServiceDecorator\:true,org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.wst.jsdt.chromium.debug.ui.decorators.ChromiumJavaScript\:true,org.eclipse.wst.server.ui.decorator\:false,adt.ci__com.sap.adt.project.ui_aie_dev.decorator1\:true,com.sap.adt.support.saplogondecorator\:true,adt.tools__com.sap.adt.tools.core.ui.decorator2\:true,adt.tools.wda__com.sap.adt.wda.controller.ui.mappingdecorator\:true,com.sap.adt.wda.view.ui.binding.decorator\:true,org.eclipse.cft.server.navigatorDecorator\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.DependencyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ColumnDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.ForeignKeyDecoration\:true,org.eclipse.datatools.connectivity.sqm.core.internal.ui.explorer.IndexTriggerDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.bookmarkDecoration\:true,org.eclipse.datatools.connectivity.internal.core.ui.FilterNodeDecoration\:true,org.eclipse.datatools.connectivity.ui.decorator.contentextension\:false,org.eclipse.datatools.enablement.ingres.ui.providers.decorators.SynonymDecorationService\:true,org.eclipse.datatools.enablement.ingres.internal.ui.providers.decorators.ParameterDecorationService\:true,org.eclipse.datatools.enablement.sybase.asa.proxytabledecorator\:true,org.eclipse.datatools.enablement.sybase.ase.webservicetabledecorator\:true,org.eclipse.datatools.enablement.sybase.systemtabledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_ejb\:true,org.eclipse.jst.j2ee.navigator.internal.J2EEProjectDecorator\:true,org.eclipse.jst.jee.ui.internal.navigator.ejb.BeanDecorator\:true,org.eclipse.jst.jee.navigator.internal.JEEProjectDecorator\:true,org.eclipse.jst.j2ee.internal.ui.util.AnnotationIconDecorator_servlet\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.rse.core.virtualobject.decorator\:true,org.eclipse.rse.core.binary.executable.decorator\:true,org.eclipse.rse.core.script.executable.decorator\:true,org.eclipse.rse.core.java.executable.decorator\:true,org.eclipse.rse.core.library.decorator\:true,org.eclipse.rse.core.link.decorator\:true,org.eclipse.rse.subsystems.error.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.core.internal.resources.semantic.ui.decorator\:true,org.eclipse.wst.jsdt.ui.override.decorator\:true,org.eclipse.wst.json.bower.ui.bower\:true,org.eclipse.wst.json.bower.ui.bowerrc\:true,org.eclipse.wst.json.eslint.ui.ESLint\:true,org.eclipse.wst.json.jshint.ui.jshint\:true,org.eclipse.wst.json.npm.ui.NPM\:true,org.eclipse.wst.server.ui.navigatorDecorator\:true,
ERROR=255,96,96
ERROR_COLOR=247,68,117
HYPERLINK_COLOR=111,197,238
ID=89,179,179
INCOMING_COLOR=31,179,235
MEDIA=242,0,255
MESSAGE_WARNING_COLOR=255,174,0
OUTGOING_COLOR=235,237,239
PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.equinox.p2.ui.sdk.scheduler;org.eclipse.m2e.discovery;
PROPERTY_NAME=255,0,255
PROPERTY_VALUE=242,0,255
PSEUDO=89,179,179
RESOLVED_COLOR=104,203,16
RUN_IN_BACKGROUND=true
SCRIPT_AREA_BORDER=227,113,75
SELECTOR=89,179,179
STRING=242,0,255
UIActivities.org.eclipse.plugInDevelopment=true
UNIVERSAL=89,179,179
URI=242,0,255
cdataBorder=0,254,254
cdataText=255,255,255
com.sap.adt.datapreview.amdp.ui.readOnlyColor=15,15,15
com.sap.adt.debugger.highlight.foreground=137,137,255
com.sap.adt.featureexplorer.bgColor=0,0,0
com.sap.adt.featureexplorer.linkColor=127,127,255
com.sap.adt.featureexplorer.textColor=255,255,255
com.sap.adt.featureexplorer.titleBgColor=23,23,23
com.sap.adt.profiler.ui.category.ABAP=0,255,255
com.sap.adt.profiler.ui.category.DB=255,159,0
com.sap.adt.profiler.ui.category.System=51,51,51
com.sap.adt.search.ui.writeAccess=54,48,37
com.sap.adt.tools.abapsource.ui.abapMethodBackground=28,31,34
com.sap.adt.tools.abapsource.ui.comment=127,127,127
com.sap.adt.tools.abapsource.ui.default=255,255,255
com.sap.adt.tools.abapsource.ui.error=255,127,127
com.sap.adt.tools.abapsource.ui.keyword=127,127,255
com.sap.adt.tools.abapsource.ui.literal=191,255,191
com.sap.adt.tools.abapsource.ui.literal.number=34,102,170
com.sap.adt.tools.abapsource.ui.sqlScriptBackground=0,0,0
com.sap.adt.tools.core.ui.color.InformationControlBackgroud=57,65,70
com.sap.adt.tools.core.ui.color.InformationControlForegroud=199,205,209
com.sap.adt.transformation.ui.xmlAttributeEqualSign=255,255,255
com.sap.adt.transformation.ui.xmlAttributeValue=191,255,191
com.sap.adt.transformation.ui.xmlComment=255,191,191
com.sap.adt.transformation.ui.xmlProcessingInstruction=127,127,127
com.sap.adt.transformation.ui.xmlTag=191,191,255
com.sap.adt.wda.colordefinition=91,182,91
com.sap.adt.wda.controller.ui.editorcolor=15,15,15
com.sap.adt.wda.mapping.framework.mappingline=91,122,155
com.sap.adt.wda.mapping.framework.selectedmappingline=206,147,0
com.sap.cds.ui.annotation=76,138,244
com.sap.cds.ui.comment=127,127,127
com.sap.cds.ui.default=255,255,255
com.sap.cds.ui.error=255,127,127
com.sap.cds.ui.keyword=255,0,255
com.sap.cds.ui.literal=191,255,191
com.sap.cds.ui.literal.number=34,102,170
com.sap.cds.ui.typeusage=255,255,255
commentBorder=75,113,227
commentText=75,113,227
content_assist_parameters_background=48,54,59
content_assist_parameters_foreground=235,237,239
content_assist_proposals_background=48,54,59
content_assist_proposals_foreground=235,237,239
declBoder=0,254,254
doctypeExternalId=127,127,127
doctypeExternalPubref=0,254,254
doctypeExtrenalSysref=106,213,160
doctypeName=0,254,254
dtdComment=128,128,128
dtdData=192,95,95
dtdDefault=255,255,255
dtdKeyword=255,191,191
dtdString=89,224,134
dtdSymbol=255,191,191
dtdTag=96,96,255
dtdTagName=96,96,255
eclipse.preferences.version=1
entityReference=212,0,255
org.eclipse.cdt.internal.ui.text.doctools.doxygen.multi=75,113,227
org.eclipse.cdt.internal.ui.text.doctools.doxygen.recognizedTag=76,96,115
org.eclipse.cdt.internal.ui.text.doctools.doxygen.single=75,113,227
org.eclipse.cdt.ui.ColoredLabels.match_highlight=33,33,40
org.eclipse.cdt.ui.ColoredLabels.writeaccess_highlight=54,48,37
org.eclipse.cdt.ui.asm_directive=255,0,255
org.eclipse.cdt.ui.asm_label=255,0,255
org.eclipse.cdt.ui.c_braces=255,255,255
org.eclipse.cdt.ui.c_comment_task_tag=76,96,115
org.eclipse.cdt.ui.c_default=255,255,255
org.eclipse.cdt.ui.c_keyword=255,0,255
org.eclipse.cdt.ui.c_multi_line_comment=106,213,160
org.eclipse.cdt.ui.c_numbers=255,255,255
org.eclipse.cdt.ui.c_operators=255,255,255
org.eclipse.cdt.ui.c_single_line_comment=106,213,160
org.eclipse.cdt.ui.c_string=212,0,255
org.eclipse.cdt.ui.c_type=255,0,255
org.eclipse.cdt.ui.classHighlighting=0,255,255
org.eclipse.cdt.ui.content_assist_parameters_background=0,0,0
org.eclipse.cdt.ui.content_assist_parameters_foreground=255,255,255
org.eclipse.cdt.ui.content_assist_proposals_background=0,0,0
org.eclipse.cdt.ui.content_assist_proposals_foreground=255,255,255
org.eclipse.cdt.ui.enumHighlighting=247,173,123
org.eclipse.cdt.ui.enumeratorHighlighting=159,159,255
org.eclipse.cdt.ui.externalSDKHighlighting=185,74,237
org.eclipse.cdt.ui.fieldHighlighting=159,159,255
org.eclipse.cdt.ui.functionDeclarationHighlighting=255,255,255
org.eclipse.cdt.ui.functionHighlighting=255,255,255
org.eclipse.cdt.ui.globalVariableHighlighting=255,255,255
org.eclipse.cdt.ui.labelHighlighting=255,255,255
org.eclipse.cdt.ui.localVariableDeclarationHighlighting=255,191,191
org.eclipse.cdt.ui.localVariableHighlighting=255,255,255
org.eclipse.cdt.ui.macroDefinitionHighlighting=255,255,255
org.eclipse.cdt.ui.macroSubstitutionHighlighting=255,255,255
org.eclipse.cdt.ui.methodDeclarationHighlighting=255,255,255
org.eclipse.cdt.ui.methodHighlighting=255,255,255
org.eclipse.cdt.ui.namespaceHighlighting=255,255,255
org.eclipse.cdt.ui.overloadedOperatorHighlighting=255,210,0
org.eclipse.cdt.ui.parameterVariableHighlighting=255,255,255
org.eclipse.cdt.ui.pp_default=255,255,255
org.eclipse.cdt.ui.pp_directive=255,0,255
org.eclipse.cdt.ui.pp_header=212,0,255
org.eclipse.cdt.ui.problemHighlighting=255,143,143
org.eclipse.cdt.ui.staticFieldHighlighting=159,159,255
org.eclipse.cdt.ui.staticMethodHighlighting=255,255,255
org.eclipse.cdt.ui.templateParameterHighlighting=247,173,123
org.eclipse.cdt.ui.typedefHighlighting=0,255,255
org.eclipse.cdt.ui.variablePassedByNonConstReferenceHighlighting=140,70,105
org.eclipse.debug.ui.console.background=0,0,0
org.eclipse.debug.ui.console.stream.err=255,127,127
org.eclipse.debug.ui.console.stream.in=0,255,184
org.eclipse.debug.ui.console.stream.out=255,255,255
org.eclipse.egit.ui.DiffAddBackgroundColor=48,54,59
org.eclipse.egit.ui.DiffAddForegroundColor=235,237,239
org.eclipse.egit.ui.DiffHeadlineBackgroundColor=28,31,34
org.eclipse.egit.ui.DiffHeadlineForegroundColor=238,240,241
org.eclipse.egit.ui.DiffHunkBackgroundColor=28,31,34
org.eclipse.egit.ui.DiffHunkForegroundColor=241,242,244
org.eclipse.egit.ui.DiffRemoveBackgroundColor=57,65,70
org.eclipse.egit.ui.DiffRemoveForegroundColor=238,240,241
org.eclipse.egit.ui.IgnoredResourceForegroundColor=157,167,175
org.eclipse.egit.ui.UncommittedChangeForegroundColor=216,220,223
org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight=54,48,37
org.eclipse.jdt.ui.abstractMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.annotationElementReferenceHighlighting=255,255,255
org.eclipse.jdt.ui.annotationHighlighting=155,155,155
org.eclipse.jdt.ui.autoboxingHighlighting=255,255,0
org.eclipse.jdt.ui.classHighlighting=0,255,255
org.eclipse.jdt.ui.content_assist_completion_replacement_background=127,127,0
org.eclipse.jdt.ui.content_assist_completion_replacement_foreground=255,127,127
org.eclipse.jdt.ui.content_assist_parameters_background=0,0,0
org.eclipse.jdt.ui.content_assist_parameters_foreground=255,255,255
org.eclipse.jdt.ui.deprecatedMemberHighlighting=255,255,255
org.eclipse.jdt.ui.editors.textfont=1|Consolas|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
org.eclipse.jdt.ui.enumHighlighting=247,173,123
org.eclipse.jdt.ui.fieldHighlighting=159,159,255
org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.interfaceHighlighting=125,158,255
org.eclipse.jdt.ui.java_bracket=255,255,255
org.eclipse.jdt.ui.java_comment_task_tag=76,96,115
org.eclipse.jdt.ui.java_default=255,255,255
org.eclipse.jdt.ui.java_doc_default=75,113,227
org.eclipse.jdt.ui.java_doc_keyword=76,96,115
org.eclipse.jdt.ui.java_doc_link=96,96,255
org.eclipse.jdt.ui.java_doc_tag=108,108,135
org.eclipse.jdt.ui.java_keyword=255,0,255
org.eclipse.jdt.ui.java_keyword_return=255,0,255
org.eclipse.jdt.ui.java_multi_line_comment=106,213,160
org.eclipse.jdt.ui.java_operator=255,255,255
org.eclipse.jdt.ui.java_single_line_comment=106,213,160
org.eclipse.jdt.ui.java_string=212,0,255
org.eclipse.jdt.ui.localVariableDeclarationHighlighting=246,144,144
org.eclipse.jdt.ui.localVariableHighlighting=246,144,144
org.eclipse.jdt.ui.matchingBracketsColor=255,0,255
org.eclipse.jdt.ui.methodDeclarationHighlighting=255,255,255
org.eclipse.jdt.ui.methodDeclarationNameHighlighting=255,255,255
org.eclipse.jdt.ui.methodHighlighting=255,255,255
org.eclipse.jdt.ui.numberHighlighting=212,0,255
org.eclipse.jdt.ui.parameterVariableHighlighting=246,144,144
org.eclipse.jdt.ui.pf_coloring_argument=255,0,255
org.eclipse.jdt.ui.pf_coloring_assignment=255,255,255
org.eclipse.jdt.ui.pf_coloring_comment=106,213,160
org.eclipse.jdt.ui.pf_coloring_key=255,255,255
org.eclipse.jdt.ui.pf_coloring_value=212,0,255
org.eclipse.jdt.ui.staticFieldHighlighting=159,159,255
org.eclipse.jdt.ui.staticFinalFieldHighlighting=159,159,255
org.eclipse.jdt.ui.staticMethodInvocationHighlighting=255,255,255
org.eclipse.jdt.ui.typeArgumentHighlighting=255,255,0
org.eclipse.jdt.ui.typeParameterHighlighting=247,173,123
org.eclipse.jdt.ui.typeVariableDeclarationHighlighting=247,173,123
org.eclipse.mylyn.tasks.ui.colors.category.gradient.end=35,35,35
org.eclipse.mylyn.tasks.ui.colors.category.gradient.start=15,15,15
org.eclipse.mylyn.tasks.ui.colors.foreground.completed=127,127,127
org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others=255,191,191
org.eclipse.mylyn.tasks.ui.colors.foreground.past.due=255,23,245
org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled=140,92,255
org.eclipse.mylyn.tasks.ui.colors.foreground.task.active=249,151,255
org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled=255,255,255
org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed=95,151,114
org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled=140,92,255
org.eclipse.mylyn.tasks.ui.colors.incoming.background=15,16,17
org.eclipse.search.ui.match.highlight=73,83,90
org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\r\n<org.eclipse.ui.commands>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.startKbdMacro" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X SHIFT+9"/>\r\n<keyBinding commandId\="ace.jump.Command" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+A"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.previous" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+."/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.transposeline" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X T L"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.next" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+,"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_DOWN"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.justOneSpace" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X D SPACE"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.justOneSpace" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X D S"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.preferences" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E Y"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.transposechar" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X T C"/>\r\n<keyBinding commandId\="org.eclipse.ui.file.closePart" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+W"/>\r\n<keyBinding commandId\="com.sap.adt.tools.abapsource.ui.prettyPrintBlock" contextId\="com.sap.adt.tools.abapsource.ui.abapCode" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E K"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R"/>\r\n<keyBinding commandId\="com.sap.adt.tools.core.ui.rename" contextId\="com.sap.adt.tools.abapsource.ui.editorOutlineContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E F"/>\r\n<keyBinding commandId\="com.sap.adt.ris.whereused.ui.callWhereUsed" contextId\="com.sap.adt.ris.whereused.ui.WhereUsedContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E G"/>\r\n<keyBinding commandId\="com.sap.adt.ris.whereused.ui.callWhereUsed" contextId\="com.sap.adt.ris.whereused.ui.WhereUsedContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E W"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.replaceRectangle" contextId\="com.sap.adt.ris.whereused.ui.WhereUsedContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X R T"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+ARROW_DOWN"/>\r\n<keyBinding commandId\="com.sap.adt.sapgui.ui.launchExecutableObject" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E D"/>\r\n<keyBinding commandId\="com.sap.adt.tools.core.ui.rename" contextId\="com.sap.adt.tools.core.ui.abap" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+SHIFT+R"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextView" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E V"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.deleteBlankLines" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X D L"/>\r\n<keyBinding commandId\="com.sap.adt.ris.search.ui.callSimpleSearch" contextId\="com.sap.adt.tools.core.ui.abap" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E T"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.splitLine" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X O"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.backToIndent" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X M"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.hippieCompletion" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E C"/>\r\n<keyBinding commandId\="org.eclipse.jdt.ui.edit.text.java.correction.assist.proposals" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+Q"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.classFileEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+1"/>\r\n<keyBinding contextId\="org.eclipse.wst.jsdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+T"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.scrollOther" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X ARROW_DOWN"/>\r\n<keyBinding contextId\="org.eclipse.jdt.ui.javaEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+T"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.executeKbdMacro" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X E"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.whitespaceRectangle" contextId\="com.sap.adt.ris.whereused.ui.WhereUsedContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X R S"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+D"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+ARROW_UP"/>\r\n<keyBinding commandId\="com.sap.adt.tools.core.ui.rename" contextId\="com.sap.adt.tools.abapsource.ui.abapCode" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E F"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.forwardBlockOfLines" contextId\="com.sap.adt.tools.abapsource.ui.abapCode" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X F"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineUp" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+ARROW_UP"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.memoryview" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+M"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.memoryview" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+T"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.memoryview" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+W"/>\r\n<keyBinding contextId\="com.sap.adt.tools.abapsource.ui.abapCode" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+T"/>\r\n<keyBinding commandId\="c4e.commands.align" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E U"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.transposeParagraph" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X T P"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.quickAccess" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E N"/>\r\n<keyBinding contextId\="org.eclipse.mylyn.tasks.ui.views.tasks" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+INSERT"/>\r\n<keyBinding commandId\="com.sap.adt.debugger.ui.commands.InspectVariable" contextId\="com.sap.adt.debugger.ui.debugging" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E I"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.gotoLastEditPosition" contextId\="com.sap.adt.tools.core.ui.abap" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E Q"/>\r\n<keyBinding contextId\="org.eclipse.debug.ui.BreakpointView" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CR"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.openRectangle" contextId\="com.sap.adt.ris.whereused.ui.WhereUsedContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X R O"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.nextTab" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E S"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+ARROW_UP"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+A"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.recenter" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X C"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.contentAssist.proposals" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+T"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.forwardsexp" contextId\="com.sap.adt.ris.whereused.ui.WhereUsedContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X ARROW_RIGHT"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.scrollOtherDown" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X ARROW_UP"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.findIncrementalReverse" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+M"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RemoveAllBreakpoints" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+F2"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.moveLineDown" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CTRL+ARROW_DOWN"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.metaX" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X X"/>\r\n<keyBinding commandId\="com.sap.adt.tools.core.ui.rename" contextId\="com.sap.adt.tools.core.ui.abap" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E F"/>\r\n<keyBinding commandId\="org.eclipse.xtext.ui.editor.select.enclosing" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E P"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.showKeyAssist" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E L"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.findIncremental" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+M"/>\r\n<keyBinding contextId\="com.sap.adt.tools.core.ui.abap" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+A"/>\r\n<keyBinding contextId\="org.eclipse.datatools.sqltools.SQLEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+Q"/>\r\n<keyBinding commandId\="org.eclipse.ui.navigate.previousTab" contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E R"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.endKbdMacro" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X SHIFT+0"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+V"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+1"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+INSERT"/>\r\n<keyBinding contextId\="org.eclipse.tm.terminal.TerminalContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+A"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.repeat" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X ."/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.newLineIndent" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X N"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\r\n<keyBinding commandId\="org.eclipse.ui.edit.text.showRulerAnnotationInformation" contextId\="com.sap.adt.tools.abapsource.ui.abapCode" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+R"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.openEditorDropDown" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E E"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.transposeword" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X T W"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.dialogAndWindow" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+A"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.quickAccess" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+Q"/>\r\n<keyBinding commandId\="org.eclipse.ui.window.nextEditor" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E A"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+,"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+/"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+J"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+J"/>\r\n<keyBinding contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+L"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.ToggleBreakpoint" contextId\="com.sap.adt.tools.abapsource.ui.abapCode" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E B"/>\r\n<keyBinding commandId\="com.sap.adt.tools.core.ui.quickfix.renameInFile" contextId\="com.sap.adt.tools.abapsource.ui.abapCode" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E P"/>\r\n<keyBinding contextId\="org.eclipse.tm.terminal.EditContext" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="SHIFT+INSERT"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.backwardsexp" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X ARROW_LEFT"/>\r\n<keyBinding commandId\="org.eclipse.debug.ui.commands.ToggleBreakpoint" contextId\="com.sap.adt.tools.abapsource.ui.abapCode" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+SHIFT+B"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.alignRegexp" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X A"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+Q"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="ALT+CR"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+."/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+,"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+N"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+P"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+3"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+W"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+E"/>\r\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+F6"/>\r\n<keyBinding commandId\="com.mulgasoft.emacsplus.indentForTab" contextId\="org.eclipse.ui.textEditorScope" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="CTRL+X TAB"/>\r\n</org.eclipse.ui.commands>
org.eclipse.ui.editors.backgroundColor=0,0,0
org.eclipse.ui.editors.currentLineColor=11,12,12
org.eclipse.ui.editors.findScope=76,72,74
org.eclipse.ui.editors.foregroundColor=255,255,255
org.eclipse.ui.editors.lineNumberRulerColor=135,135,135
org.eclipse.ui.editors.printMarginColor=72,74,76
org.eclipse.ui.r30.CONTENT_ASSIST_BACKGROUND_COLOR=0,0,0
org.eclipse.ui.r30.CONTENT_ASSIST_FOREGROUND_COLOR=255,255,255
org.eclipse.ui.r30.com.sap.adt.communication.ui.log.errorTextColorBackground=0,0,0
org.eclipse.ui.r30.com.sap.adt.search.ui.writeAccess=0,255,0
org.eclipse.ui.r30.com.sap.adt.tools.abapsource.ui.abapMethodBackground=0,0,0
org.eclipse.ui.r30.com.sap.adt.tools.abapsource.ui.default=255,255,255
org.eclipse.ui.r30.com.sap.adt.tools.abapsource.ui.keyword=5,103,250
org.eclipse.ui.r30.com.sap.adt.tools.abapsource.ui.literal.number=1,171,190
org.eclipse.ui.r30.org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|Consolas|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
org.eclipse.ui.r30.org.eclipse.jdt.ui.editors.textfont=1|Consolas|9.75|0|WINDOWS|1|-13|0|0|0|400|0|0|0|0|3|2|1|49|Consolas;
org.eclipse.ui.r30.org.eclipse.search.ui.match.highlight=255,128,0
org.eclipse.ui.window.fullscreenmode.donotshowinfoagain=true
org.eclipse.wst.jsdt.ui.ColoredLabels.counter=0,208,255
org.eclipse.wst.jsdt.ui.ColoredLabels.decorations=181,152,86
org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.annotationHighlighting=155,155,155
org.eclipse.wst.jsdt.ui.autoboxingHighlighting=255,255,0
org.eclipse.wst.jsdt.ui.classHighlighting=0,255,255
org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background=127,127,0
org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground=255,127,127
org.eclipse.wst.jsdt.ui.content_assist_parameters_background=0,0,0
org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground=255,255,255
org.eclipse.wst.jsdt.ui.content_assist_proposals_background=0,0,0
org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground=255,255,255
org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.enumHighlighting=247,173,123
org.eclipse.wst.jsdt.ui.fieldHighlighting=159,159,255
org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.interfaceHighlighting=125,158,255
org.eclipse.wst.jsdt.ui.java_bracket=255,255,255
org.eclipse.wst.jsdt.ui.java_comment_task_tag=76,96,115
org.eclipse.wst.jsdt.ui.java_default=255,255,255
org.eclipse.wst.jsdt.ui.java_doc_default=75,113,227
org.eclipse.wst.jsdt.ui.java_doc_keyword=76,96,115
org.eclipse.wst.jsdt.ui.java_doc_link=96,96,255
org.eclipse.wst.jsdt.ui.java_doc_tag=108,108,135
org.eclipse.wst.jsdt.ui.java_keyword=255,0,255
org.eclipse.wst.jsdt.ui.java_keyword_return=255,0,255
org.eclipse.wst.jsdt.ui.java_multi_line_comment=106,213,160
org.eclipse.wst.jsdt.ui.java_operator=255,255,255
org.eclipse.wst.jsdt.ui.java_single_line_comment=106,213,160
org.eclipse.wst.jsdt.ui.java_string=212,0,255
org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.localVariableHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.matchingBracketsColor=63,63,63
org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.methodHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.parameterVariableHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.pf_coloring_argument=255,0,255
org.eclipse.wst.jsdt.ui.pf_coloring_assignment=255,255,255
org.eclipse.wst.jsdt.ui.pf_coloring_comment=106,213,160
org.eclipse.wst.jsdt.ui.pf_coloring_key=255,255,255
org.eclipse.wst.jsdt.ui.pf_coloring_value=212,0,255
org.eclipse.wst.jsdt.ui.staticFieldHighlighting=159,159,255
org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting=255,255,255
org.eclipse.wst.jsdt.ui.typeArgumentHighlighting=255,255,0
org.eclipse.wst.jsdt.ui.typeParameterHighlighting=247,173,123
org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting=247,173,123
overriddenByCSS=,ACTIVE_HYPERLINK_COLOR,ATMARK_RULE,ATTRIBUTE_DELIM,ATTRIBUTE_NAME,ATTRIBUTE_OPERATOR,ATTRIBUTE_VALUE,CLASS,COMBINATOR,COMMENT,CONFLICTING_COLOR,CONTENT_ASSIST_BACKGROUND_COLOR,CONTENT_ASSIST_FOREGROUND_COLOR,COUNTER_COLOR,DECORATIONS_COLOR,ERROR,ERROR_COLOR,HYPERLINK_COLOR,ID,INCOMING_COLOR,MEDIA,MESSAGE_WARNING_COLOR,OUTGOING_COLOR,PROPERTY_NAME,PROPERTY_VALUE,PSEUDO,RESOLVED_COLOR,SCRIPT_AREA_BORDER,SELECTOR,STRING,UNIVERSAL,URI,cdataBorder,cdataText,com.sap.adt.datapreview.amdp.ui.readOnlyColor,com.sap.adt.profiler.ui.category.ABAP,com.sap.adt.profiler.ui.category.DB,com.sap.adt.profiler.ui.category.System,com.sap.adt.search.ui.writeAccess,com.sap.adt.transformation.ui.xmlProcessingInstruction,com.sap.adt.wda.colordefinition,com.sap.adt.wda.controller.ui.editorcolor,com.sap.adt.wda.mapping.framework.mappingline,com.sap.adt.wda.mapping.framework.selectedmappingline,commentBorder,commentText,content_assist_parameters_background,content_assist_parameters_foreground,content_assist_proposals_background,content_assist_proposals_foreground,declBoder,doctypeExternalId,doctypeExternalPubref,doctypeExtrenalSysref,doctypeName,dtdComment,dtdData,dtdDefault,dtdKeyword,dtdString,dtdSymbol,dtdTag,dtdTagName,entityReference,org.eclipse.cdt.internal.ui.text.doctools.doxygen.multi,org.eclipse.cdt.internal.ui.text.doctools.doxygen.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.doxygen.single,org.eclipse.cdt.ui.ColoredLabels.match_highlight,org.eclipse.cdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.cdt.ui.asm_directive,org.eclipse.cdt.ui.asm_label,org.eclipse.cdt.ui.c_braces,org.eclipse.cdt.ui.c_comment_task_tag,org.eclipse.cdt.ui.c_default,org.eclipse.cdt.ui.c_keyword,org.eclipse.cdt.ui.c_multi_line_comment,org.eclipse.cdt.ui.c_numbers,org.eclipse.cdt.ui.c_operators,org.eclipse.cdt.ui.c_single_line_comment,org.eclipse.cdt.ui.c_string,org.eclipse.cdt.ui.c_type,org.eclipse.cdt.ui.classHighlighting,org.eclipse.cdt.ui.content_assist_parameters_background,org.eclipse.cdt.ui.content_assist_parameters_foreground,org.eclipse.cdt.ui.content_assist_proposals_background,org.eclipse.cdt.ui.content_assist_proposals_foreground,org.eclipse.cdt.ui.enumHighlighting,org.eclipse.cdt.ui.enumeratorHighlighting,org.eclipse.cdt.ui.externalSDKHighlighting,org.eclipse.cdt.ui.fieldHighlighting,org.eclipse.cdt.ui.functionDeclarationHighlighting,org.eclipse.cdt.ui.functionHighlighting,org.eclipse.cdt.ui.globalVariableHighlighting,org.eclipse.cdt.ui.labelHighlighting,org.eclipse.cdt.ui.localVariableDeclarationHighlighting,org.eclipse.cdt.ui.localVariableHighlighting,org.eclipse.cdt.ui.macroDefinitionHighlighting,org.eclipse.cdt.ui.macroSubstitutionHighlighting,org.eclipse.cdt.ui.methodDeclarationHighlighting,org.eclipse.cdt.ui.methodHighlighting,org.eclipse.cdt.ui.namespaceHighlighting,org.eclipse.cdt.ui.overloadedOperatorHighlighting,org.eclipse.cdt.ui.parameterVariableHighlighting,org.eclipse.cdt.ui.pp_default,org.eclipse.cdt.ui.pp_directive,org.eclipse.cdt.ui.pp_header,org.eclipse.cdt.ui.problemHighlighting,org.eclipse.cdt.ui.staticFieldHighlighting,org.eclipse.cdt.ui.staticMethodHighlighting,org.eclipse.cdt.ui.templateParameterHighlighting,org.eclipse.cdt.ui.typedefHighlighting,org.eclipse.cdt.ui.variablePassedByNonConstReferenceHighlighting,org.eclipse.debug.ui.console.background,org.eclipse.debug.ui.console.stream.err,org.eclipse.debug.ui.console.stream.in,org.eclipse.debug.ui.console.stream.out,org.eclipse.egit.ui.DiffAddBackgroundColor,org.eclipse.egit.ui.DiffAddForegroundColor,org.eclipse.egit.ui.DiffHeadlineBackgroundColor,org.eclipse.egit.ui.DiffHeadlineForegroundColor,org.eclipse.egit.ui.DiffHunkBackgroundColor,org.eclipse.egit.ui.DiffHunkForegroundColor,org.eclipse.egit.ui.DiffRemoveBackgroundColor,org.eclipse.egit.ui.DiffRemoveForegroundColor,org.eclipse.egit.ui.IgnoredResourceForegroundColor,org.eclipse.egit.ui.UncommittedChangeForegroundColor,org.eclipse.jdt.ui.ColoredLabels.writeaccess_highlight,org.eclipse.jdt.ui.abstractMethodInvocationHighlighting,org.eclipse.jdt.ui.annotationElementReferenceHighlighting,org.eclipse.jdt.ui.annotationHighlighting,org.eclipse.jdt.ui.autoboxingHighlighting,org.eclipse.jdt.ui.classHighlighting,org.eclipse.jdt.ui.content_assist_completion_replacement_background,org.eclipse.jdt.ui.content_assist_completion_replacement_foreground,org.eclipse.jdt.ui.content_assist_parameters_background,org.eclipse.jdt.ui.content_assist_parameters_foreground,org.eclipse.jdt.ui.deprecatedMemberHighlighting,org.eclipse.jdt.ui.enumHighlighting,org.eclipse.jdt.ui.fieldHighlighting,org.eclipse.jdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.jdt.ui.interfaceHighlighting,org.eclipse.jdt.ui.java_bracket,org.eclipse.jdt.ui.java_comment_task_tag,org.eclipse.jdt.ui.java_default,org.eclipse.jdt.ui.java_doc_default,org.eclipse.jdt.ui.java_doc_keyword,org.eclipse.jdt.ui.java_doc_link,org.eclipse.jdt.ui.java_doc_tag,org.eclipse.jdt.ui.java_keyword,org.eclipse.jdt.ui.java_keyword_return,org.eclipse.jdt.ui.java_multi_line_comment,org.eclipse.jdt.ui.java_operator,org.eclipse.jdt.ui.java_single_line_comment,org.eclipse.jdt.ui.java_string,org.eclipse.jdt.ui.localVariableDeclarationHighlighting,org.eclipse.jdt.ui.localVariableHighlighting,org.eclipse.jdt.ui.matchingBracketsColor,org.eclipse.jdt.ui.methodDeclarationHighlighting,org.eclipse.jdt.ui.methodDeclarationNameHighlighting,org.eclipse.jdt.ui.methodHighlighting,org.eclipse.jdt.ui.numberHighlighting,org.eclipse.jdt.ui.parameterVariableHighlighting,org.eclipse.jdt.ui.pf_coloring_argument,org.eclipse.jdt.ui.pf_coloring_assignment,org.eclipse.jdt.ui.pf_coloring_comment,org.eclipse.jdt.ui.pf_coloring_key,org.eclipse.jdt.ui.pf_coloring_value,org.eclipse.jdt.ui.staticFieldHighlighting,org.eclipse.jdt.ui.staticFinalFieldHighlighting,org.eclipse.jdt.ui.staticMethodInvocationHighlighting,org.eclipse.jdt.ui.typeArgumentHighlighting,org.eclipse.jdt.ui.typeParameterHighlighting,org.eclipse.jdt.ui.typeVariableDeclarationHighlighting,org.eclipse.mylyn.tasks.ui.colors.category.gradient.end,org.eclipse.mylyn.tasks.ui.colors.category.gradient.start,org.eclipse.mylyn.tasks.ui.colors.foreground.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.overdue.for.others,org.eclipse.mylyn.tasks.ui.colors.foreground.past.due,org.eclipse.mylyn.tasks.ui.colors.foreground.past.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.task.active,org.eclipse.mylyn.tasks.ui.colors.foreground.thisweek.scheduled,org.eclipse.mylyn.tasks.ui.colors.foreground.today.completed,org.eclipse.mylyn.tasks.ui.colors.foreground.today.scheduled,org.eclipse.mylyn.tasks.ui.colors.incoming.background,org.eclipse.search.ui.match.highlight,org.eclipse.ui.editors.backgroundColor,org.eclipse.ui.editors.currentLineColor,org.eclipse.ui.editors.findScope,org.eclipse.ui.editors.foregroundColor,org.eclipse.ui.editors.lineNumberRulerColor,org.eclipse.ui.editors.printMarginColor,org.eclipse.wst.jsdt.ui.ColoredLabels.counter,org.eclipse.wst.jsdt.ui.ColoredLabels.decorations,org.eclipse.wst.jsdt.ui.abstractMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.annotationElementReferenceHighlighting,org.eclipse.wst.jsdt.ui.annotationHighlighting,org.eclipse.wst.jsdt.ui.autoboxingHighlighting,org.eclipse.wst.jsdt.ui.classHighlighting,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_background,org.eclipse.wst.jsdt.ui.content_assist_completion_replacement_foreground,org.eclipse.wst.jsdt.ui.content_assist_parameters_background,org.eclipse.wst.jsdt.ui.content_assist_parameters_foreground,org.eclipse.wst.jsdt.ui.content_assist_proposals_background,org.eclipse.wst.jsdt.ui.content_assist_proposals_foreground,org.eclipse.wst.jsdt.ui.deprecatedMemberHighlighting,org.eclipse.wst.jsdt.ui.enumHighlighting,org.eclipse.wst.jsdt.ui.fieldHighlighting,org.eclipse.wst.jsdt.ui.inheritedMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.interfaceHighlighting,org.eclipse.wst.jsdt.ui.java_bracket,org.eclipse.wst.jsdt.ui.java_comment_task_tag,org.eclipse.wst.jsdt.ui.java_default,org.eclipse.wst.jsdt.ui.java_doc_default,org.eclipse.wst.jsdt.ui.java_doc_keyword,org.eclipse.wst.jsdt.ui.java_doc_link,org.eclipse.wst.jsdt.ui.java_doc_tag,org.eclipse.wst.jsdt.ui.java_keyword,org.eclipse.wst.jsdt.ui.java_keyword_return,org.eclipse.wst.jsdt.ui.java_multi_line_comment,org.eclipse.wst.jsdt.ui.java_operator,org.eclipse.wst.jsdt.ui.java_single_line_comment,org.eclipse.wst.jsdt.ui.java_string,org.eclipse.wst.jsdt.ui.localVariableDeclarationHighlighting,org.eclipse.wst.jsdt.ui.localVariableHighlighting,org.eclipse.wst.jsdt.ui.matchingBracketsColor,org.eclipse.wst.jsdt.ui.methodDeclarationHighlighting,org.eclipse.wst.jsdt.ui.methodDeclarationNameHighlighting,org.eclipse.wst.jsdt.ui.methodHighlighting,org.eclipse.wst.jsdt.ui.parameterVariableHighlighting,org.eclipse.wst.jsdt.ui.pf_coloring_argument,org.eclipse.wst.jsdt.ui.pf_coloring_assignment,org.eclipse.wst.jsdt.ui.pf_coloring_comment,org.eclipse.wst.jsdt.ui.pf_coloring_key,org.eclipse.wst.jsdt.ui.pf_coloring_value,org.eclipse.wst.jsdt.ui.staticFieldHighlighting,org.eclipse.wst.jsdt.ui.staticFinalFieldHighlighting,org.eclipse.wst.jsdt.ui.staticMethodInvocationHighlighting,org.eclipse.wst.jsdt.ui.typeArgumentHighlighting,org.eclipse.wst.jsdt.ui.typeParameterHighlighting,org.eclipse.wst.jsdt.ui.typeVariableDeclarationHighlighting,piBorder,tagAttributeName,tagAttributeValue,tagBorder,tagName,com.sap.adt.debugger.highlight.foreground,com.sap.adt.featureexplorer.bgColor,com.sap.adt.featureexplorer.linkColor,com.sap.adt.featureexplorer.textColor,com.sap.adt.featureexplorer.titleBgColor,com.sap.adt.tools.abapsource.ui.comment,com.sap.adt.tools.abapsource.ui.default,com.sap.adt.tools.abapsource.ui.error,com.sap.adt.tools.abapsource.ui.keyword,com.sap.adt.tools.abapsource.ui.literal,com.sap.adt.tools.abapsource.ui.literal.number,com.sap.adt.tools.abapsource.ui.sqlScriptBackground,com.sap.adt.transformation.ui.xmlAttributeEqualSign,com.sap.adt.transformation.ui.xmlAttributeValue,com.sap.adt.transformation.ui.xmlComment,com.sap.adt.transformation.ui.xmlTag,com.sap.cds.ui.annotation,com.sap.cds.ui.comment,com.sap.cds.ui.default,com.sap.cds.ui.error,com.sap.cds.ui.keyword,com.sap.cds.ui.literal,com.sap.cds.ui.literal.number,com.sap.cds.ui.typeusage,com.sap.adt.tools.core.ui.color.InformationControlBackgroud,com.sap.adt.tools.core.ui.color.InformationControlForegroud,
piBorder=0,254,254
tagAttributeName=255,0,255
tagAttributeValue=212,0,255
tagBorder=0,254,254
tagName=89,179,179
