AbstractTextEditor.Color.Background=28,31,34
AbstractTextEditor.Color.Background.SystemDefault=false
AbstractTextEditor.Color.FindScope=29,116,150
AbstractTextEditor.Color.Foreground=132,145,154
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.SelectionBackground=26,95,140
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
AbstractTextEditor.Color.SelectionForeground=146,157,165
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
PHPReadOccurrenceIndicationColor=0,0,0
PHPWriteOccurrenceIndicationColor=0,0,0
additionIndicationColor=0,255,64
adtBlockHighlightingColor=255,0,255
adtBlockHighlightingGoToNextNavigationTarget=true
adtBlockHighlightingIndicationInVerticalRuler=true
adtIndirectOccurrenceIndicationColor=118,146,64
adtOccurrenceIndicationColor=255,128,64
adtTentativeOccurrenceIndicationColor=217,143,94
adtWriteOccurrenceIndicationColor=255,128,64
asOccurencesIndicationColor=65,65,4
breakpointIndicationColor=49,115,187
com.sap.adt.tools.abapsource.coverage.annotation.fullyCovered.color=24,198,0
com.sap.adt.tools.abapsource.coverage.annotation.fullyCovered.text=false
com.sap.adt.tools.abapsource.coverage.annotation.notCovered.color=124,28,32
com.sap.adt.tools.abapsource.coverage.annotation.notCovered.isGoToNextNavigationTarget=false
com.sap.adt.tools.abapsource.coverage.annotation.notCovered.text=false
com.sap.adt.tools.abapsource.coverage.annotation.partiallyCovered.color=112,106,0
com.sap.adt.tools.abapsource.coverage.annotation.partiallyCovered.isGoToNextNavigationTarget=false
com.sap.adt.tools.abapsource.coverage.annotation.partiallyCovered.text=false
com.sap.adt.tools.abapsource.coverage.annotation.unknown.color=140,152,161
com.sap.adt.tools.abapsource.coverage.annotation.unknown.text=false
currentIPColor=46,52,56
currentLineColor=58,60,64
deletionIndicationColor=221,225,227
eclipse.preferences.version=1
filteredSearchResultIndicationColor=26,95,140
findIndicationColor=78,88,95
hoverReplaceMode=1
hyperlinkColor=111,197,238
hyperlinkColor.SystemDefault=false
infoIndicationColor=86,194,170
javaScriptOccurrenceIndicationColor=0,0,0
lineNumberColor=101,114,123
lineNumberRuler=false
linked.slave.color=66,156,255
matchingTagIndicationColor=62,70,76
net.sourceforge.vrapper.eclipse.annotation.exchange.showtext=false
net.sourceforge.vrapper.eclipse.annotation.incsearchhl.color=128,0,128
net.sourceforge.vrapper.eclipse.annotation.incsearchhl.showtext=false
net.sourceforge.vrapper.eclipse.annotation.searchhl.color=128,0,128
net.sourceforge.vrapper.eclipse.annotation.searchhl.showtext=false
occurrenceIndicationColor=65,65,4
org.eclipse.cdt.ui.occurrenceIndicationColor=0,0,0
org.eclipse.cdt.ui.writeOccurrenceIndicationColor=65,65,4
overriddenByCSS=,AbstractTextEditor.Color.Background.SystemDefault,org.eclipse.cdt.ui.writeOccurrenceIndicationColor,lineNumberColor,searchResultIndication,hyperlinkColor.SystemDefault,findIndicationColor,AbstractTextEditor.Color.SelectionBackground.SystemDefault,spellingIndicationColor,AbstractTextEditor.Color.SelectionForeground,hyperlinkColor,searchResultTextStyle,matchingTagIndicationColor,AbstractTextEditor.Color.SelectionForeground.SystemDefault,AbstractTextEditor.Color.SelectionBackground,AbstractTextEditor.Color.FindScope,linked.slave.color,filteredSearchResultIndicationColor,asOccurencesIndicationColor,breakpointIndicationColor,writeOccurrenceIndicationColor,deletionIndicationColor,AbstractTextEditor.Color.Foreground,searchResultHighlighting,printMarginColor,secondaryIPColor,AbstractTextEditor.Color.Foreground.SystemDefault,infoIndicationColor,searchResultIndicationColor,currentIPColor,occurrenceIndicationColor,overrideIndicatorColor,adtIndirectOccurrenceIndicationColor,adtTentativeOccurrenceIndicationColor,com.sap.adt.tools.abapsource.coverage.annotation.notCovered.color,com.sap.adt.tools.abapsource.coverage.annotation.partiallyCovered.color,com.sap.adt.tools.abapsource.coverage.annotation.unknown.color,
overrideIndicatorColor=90,101,109
overviewRuler_migration=migrated_3.1
printMarginColor=101,114,123
pydevOccurrenceIndicationColor=0,0,0
quickdiff.quickDiff=false
revisionRulerRenderingMode=Author
searchResultHighlighting=false
searchResultIndication=true
searchResultIndicationColor=80,91,98
searchResultTextStyle=BOX
secondaryIPColor=46,52,56
showCarriageReturn=false
showEnclosedIdeographicSpaces=false
showEnclosedSpaces=false
showLeadingIdeographicSpaces=false
showLeadingSpaces=false
showLineFeed=false
showTrailingIdeographicSpaces=false
showTrailingSpaces=false
showWhitespaceCharacters=true
spellingIndicationColor=253,170,211
tabWidth=2
whitespaceCharacterAlphaValue=60
writeOccurrenceIndicationColor=65,65,4
