AbstractTextEditor.Color.SelectionBackground=0,255,0
additionIndicationColor=0,255,64
adtBlockHighlightingColor=255,0,255
adtBlockHighlightingIndicationInVerticalRuler=true
adtOccurrenceIndicationColor=255,128,64
adtWriteOccurrenceIndicationColor=255,128,64
com.sap.adt.tools.abapsource.coverage.annotation.fullyCovered.color=24,198,0
com.sap.adt.tools.abapsource.coverage.annotation.notCovered.isGoToNextNavigationTarget=false
com.sap.adt.tools.abapsource.coverage.annotation.partiallyCovered.isGoToNextNavigationTarget=false
currentLineColor=91,91,91
eclipse.preferences.version=1
hoverReplaceMode=1
lineNumberRuler=false
net.sourceforge.vrapper.eclipse.annotation.exchange.showtext=false
net.sourceforge.vrapper.eclipse.annotation.incsearchhl.color=182,239,143
net.sourceforge.vrapper.eclipse.annotation.incsearchhl.showtext=false
net.sourceforge.vrapper.eclipse.annotation.searchhl.color=182,239,143
net.sourceforge.vrapper.eclipse.annotation.searchhl.showtext=false
overviewRuler_migration=migrated_3.1
revisionRulerRenderingMode=Author
showCarriageReturn=false
showLineFeed=false
tabWidth=2
whitespaceCharacterAlphaValue=40
